<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.smilechat.SmileChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVggiew6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:listitem="@layout/smile_item">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button50_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😑"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/button0_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="😢"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button50_0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button0_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="🙁"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button50_0" />

    <Button
        android:id="@+id/button100_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:text="😌"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button0_50"
        app:layout_constraintStart_toEndOf="@+id/button0_0" />

    <Button
        android:id="@+id/button0_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="😠"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button0_50" />

    <Button
        android:id="@+id/button100_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:text="🙂"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button0_100"
        app:layout_constraintStart_toEndOf="@+id/button100_0" />

    <Button
        android:id="@+id/button100_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="😁"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button0_100" />

    <Button
        android:id="@+id/button50_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:text="😃"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button100_100"
        app:layout_constraintStart_toEndOf="@+id/button100_50" />

    <Button
        android:id="@+id/buttonPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😐"
        android:textSize="20dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:text="🙁"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>